{
  "name": "01_introduction",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.1.0",
    "uuid": "^3.3.2"
  }
}
